{
    "cSpell.words": [
        "Darmok",
        "Dathon",
        "hermeticity",
        "Jalad",
        "madred",
        "newtype",
        "Pacman",
        "ryans",
        "snailquote",
        "temba",
        "termcolor",
        "thiserror",
        "whitespaces"
    ]
}